{
  "name": "ipfs-journal",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Chip <chip4@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./node_modules/.bin/ipscend preview",
    "publish": "node ./node_modules/.bin/ipscend publish"
  },
  "dependencies": {
    "choo": "^5.6.2",
    "choo-log": "^7.1.0",
    "codemirror": "^5.27.4",
    "lodash-es": "^4.17.4",
    "showdown": "^1.7.1",
    "styled-elements": "^1.0.14",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "ipscend": "^0.4.3"
  }
}
